* {
  margin: 0;
  padding: 0;
}

body {
  --body-height: 100vh;
  --header-footer-height: 5vh;
  --main-height: calc(var(--body-height) - 2 * var(--header-footer-height));
  display: flex;
  flex-direction: column;
  height: var(--body-height);
  justify-content: space-between;
}
body a {
  color: inherit;
  text-decoration: none;
}
body a:hover {
  color: red;
}
body img {
  vertical-align: middle;
}
body header, body footer {
  align-items: center;
  background: black;
  color: white;
  display: flex;
  height: var(--header-footer-height);
  justify-content: space-around;
}
body header address, body footer address {
  display: flex;
  font-style: normal;
}
body header div, body footer div {
  margin-left: 5rem;
  margin-right: 5rem;
}
body main {
  height: var(--main-height);
  overflow-x: hidden;
  overflow-y: scroll;
}
body main section {
  height: var(--main-height);
}
body main #gallery {
  display: flex;
}
body main #gallery div {
  text-align: center;
  width: 50%;
}
body main #gallery #gallery-images {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
body main #gallery #gallery-images ul {
  --columns: 3;
  display: grid;
  grid-template-columns: repeat(var(--columns), calc(100% / var(--columns)));
  list-style: none;
}
body main #gallery #gallery-images ul img {
  width: 100%;
}
body #loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  position: fixed;
  inset: 0;
}
body #loading p {
  z-index: 1;
  font-size: 400%;
}
body #loading #curtain {
  background: red;
  position: fixed;
  inset: 0;
  z-index: 0;
}

/*# sourceMappingURL=style.css.map */
